<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/blinken-4.7.4.tar.bz2">blinken-4.7.4</a></td><td align="right">592KB</td><td><tt>edeb024db23da00cf896bc41c6e3efa371d9867d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/cantor-4.7.4.tar.bz2">cantor-4.7.4</a></td><td align="right">492KB</td><td><tt>da39832093c1ea6eb28c6b5b4f67cb24473d8fb5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/gwenview-4.7.4.tar.bz2">gwenview-4.7.4</a></td><td align="right">1,9MB</td><td><tt>598714d18cf7adab8afd4f906070f0915e1cdc95</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kalgebra-4.7.4.tar.bz2">kalgebra-4.7.4</a></td><td align="right">232KB</td><td><tt>8ef005a50316d7d86b7bc1ed306380d69ce946a0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kalzium-4.7.4.tar.bz2">kalzium-4.7.4</a></td><td align="right">3,8MB</td><td><tt>6cb65b2c524f529976e4c63a75a7637a181d08d9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kamera-4.7.4.tar.bz2">kamera-4.7.4</a></td><td align="right">40KB</td><td><tt>098c71d7588d5163656cb07a476efbfc6755900a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kanagram-4.7.4.tar.bz2">kanagram-4.7.4</a></td><td align="right">636KB</td><td><tt>15fda47cd6685a7e19fb4744ec930b9a4dcfbe05</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kate-4.7.4.tar.bz2">kate-4.7.4</a></td><td align="right">2,0MB</td><td><tt>b808f01213e0e44607e8f2577f9d1b4f88e14388</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kbruch-4.7.4.tar.bz2">kbruch-4.7.4</a></td><td align="right">944KB</td><td><tt>36165292cb9935343d1aa2572935a130b6619f00</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kcolorchooser-4.7.4.tar.bz2">kcolorchooser-4.7.4</a></td><td align="right">8,0KB</td><td><tt>bbfda234e8aec109c63226499fc72355b1c051ca</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdeaccessibility-4.7.4.tar.bz2">kdeaccessibility-4.7.4</a></td><td align="right">860KB</td><td><tt>03f4ac8234dcc49eb93eff3630f76e226e290fff</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdeadmin-4.7.4.tar.bz2">kdeadmin-4.7.4</a></td><td align="right">792KB</td><td><tt>1a294315645adbbff348a380196d4300a408b70d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdeartwork-4.7.4.tar.bz2">kdeartwork-4.7.4</a></td><td align="right">117MB</td><td><tt>f397f49a73273baadabcaf45cf18c4d6a3efbe44</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kde-baseapps-4.7.4.tar.bz2">kde-baseapps-4.7.4</a></td><td align="right">2,6MB</td><td><tt>ad4b6d8479bcf8be49b5f53ee8fdcc1b3d1106d6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdegames-4.7.4.tar.bz2">kdegames-4.7.4</a></td><td align="right">61MB</td><td><tt>a1f97524f868ab9dae0439abcbf4b41f68715598</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdegraphics-strigi-analyzer-4.7.4.tar.bz2">kdegraphics-strigi-analyzer-4.7.4</a></td><td align="right">44KB</td><td><tt>39b3b0312663a3ef7a68c972b39bf12fb4cabe8b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdegraphics-thumbnailers-4.7.4.tar.bz2">kdegraphics-thumbnailers-4.7.4</a></td><td align="right">44KB</td><td><tt>0e1636da30c78ad2c186bcd30c0566406b920126</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdelibs-4.7.4.tar.bz2">kdelibs-4.7.4</a></td><td align="right">12MB</td><td><tt>78b25e93a8c70ccc1e0f117cce960fe4e1deb8d8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdemultimedia-4.7.4.tar.bz2">kdemultimedia-4.7.4</a></td><td align="right">1,6MB</td><td><tt>e0001afac38e35e3ab7b919d79f74cd57e3c18dd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdenetwork-4.7.4.tar.bz2">kdenetwork-4.7.4</a></td><td align="right">9,6MB</td><td><tt>15d5bdcda0e05de6247b22b96c6ca4a98da8a278</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdepim-4.7.4.tar.bz2">kdepim-4.7.4</a></td><td align="right">16MB</td><td><tt>233f6c413eeedd4af7cf15106a2af7b8f29977bf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdepimlibs-4.7.4.tar.bz2">kdepimlibs-4.7.4</a></td><td align="right">3,1MB</td><td><tt>a539e29557c0a30779e752b9349b3a0c000ffbba</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdepim-runtime-4.7.4.tar.bz2">kdepim-runtime-4.7.4</a></td><td align="right">1,2MB</td><td><tt>fb02f53673316aaafb65b7c4dd570f3be3b4e935</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdeplasma-addons-4.7.4.tar.bz2">kdeplasma-addons-4.7.4</a></td><td align="right">1,9MB</td><td><tt>2bbf77d77e809733e6a74ff5688e6ff5487bc8bf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kde-runtime-4.7.4.tar.bz2">kde-runtime-4.7.4</a></td><td align="right">5,8MB</td><td><tt>bf5c266b7748cda44cc3a2fb231a2d6dde2b09f6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdesdk-4.7.4.tar.bz2">kdesdk-4.7.4</a></td><td align="right">5,1MB</td><td><tt>3a0f61204653dc3f9f975732b6f67659c60ecaf3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdetoys-4.7.4.tar.bz2">kdetoys-4.7.4</a></td><td align="right">404KB</td><td><tt>f929e598180f420d7fc6e4642ed56af9eee5a22b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdeutils-4.7.4.tar.bz2">kdeutils-4.7.4</a></td><td align="right">3,7MB</td><td><tt>4630f01f36558eb5494fc562086fbd4e488e411e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kde-wallpapers-4.7.4.tar.bz2">kde-wallpapers-4.7.4</a></td><td align="right">47MB</td><td><tt>9380bc39db369457e9cea9166c374f3390cc52cc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kdewebdev-4.7.4.tar.bz2">kdewebdev-4.7.4</a></td><td align="right">2,6MB</td><td><tt>1e37e877d4f5ec8f6dcd05e828b4a8f0fd743d2c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kde-workspace-4.7.4.tar.bz2">kde-workspace-4.7.4</a></td><td align="right">20MB</td><td><tt>b7810ba13f6f2a1c4783b153ad9349a1dd27b495</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kgamma-4.7.4.tar.bz2">kgamma-4.7.4</a></td><td align="right">28KB</td><td><tt>cd528839b6a9be997ed8d4a2fc87a8b5b8e8de91</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kgeography-4.7.4.tar.bz2">kgeography-4.7.4</a></td><td align="right">6,7MB</td><td><tt>4a90c59928a4947c5cd970ed72e5e9cea370d8e6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/khangman-4.7.4.tar.bz2">khangman-4.7.4</a></td><td align="right">1,1MB</td><td><tt>c5999ba4218cb0331b906fbcaafa7f497762221d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kig-4.7.4.tar.bz2">kig-4.7.4</a></td><td align="right">1,6MB</td><td><tt>4c76ef89e6210f2f25e719176db4d8a2b31b6222</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kimono-4.7.4.tar.bz2">kimono-4.7.4</a></td><td align="right">984KB</td><td><tt>8f260e09bffcf74bad18a5168016d0dad5db3656</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kiten-4.7.4.tar.bz2">kiten-4.7.4</a></td><td align="right">3,9MB</td><td><tt>8ec806306a7b08cb8ca5e567a48417cd2268e501</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/klettres-4.7.4.tar.bz2">klettres-4.7.4</a></td><td align="right">2,7MB</td><td><tt>d2450f7aa24fc0118dd20d2e11d61fca68ba5461</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kmplot-4.7.4.tar.bz2">kmplot-4.7.4</a></td><td align="right">692KB</td><td><tt>b0b2b748e4ea0f670ffe5c9be01a6997a061a75c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kolourpaint-4.7.4.tar.bz2">kolourpaint-4.7.4</a></td><td align="right">1,2MB</td><td><tt>31e23ab6735291ec86ebd83e2eee7afa191a4a59</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/konsole-4.7.4.tar.bz2">konsole-4.7.4</a></td><td align="right">456KB</td><td><tt>33e1bc6f1043c9bf6186190b66b21483301eac7e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/korundum-4.7.4.tar.bz2">korundum-4.7.4</a></td><td align="right">176KB</td><td><tt>e220dc672461aa1369e58de325f980139fcd52f6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kross-interpreters-4.7.4.tar.bz2">kross-interpreters-4.7.4</a></td><td align="right">132KB</td><td><tt>416e9f25ff2050d9c5518254a7cc7d4cad22b648</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kruler-4.7.4.tar.bz2">kruler-4.7.4</a></td><td align="right">140KB</td><td><tt>a854213e5342e382d3b9c4a29d1aada654378d0f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/ksaneplugin-4.7.4.tar.bz2">ksaneplugin-4.7.4</a></td><td align="right">16KB</td><td><tt>15f7ca6fbabb757898cc0f18685f5e204e6b3f56</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/ksnapshot-4.7.4.tar.bz2">ksnapshot-4.7.4</a></td><td align="right">268KB</td><td><tt>bc40ae740e3a684e47ba1b5af01aeb427bb4336e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kstars-4.7.4.tar.bz2">kstars-4.7.4</a></td><td align="right">13MB</td><td><tt>d4e489093b440e4246c817821187193e4e53be66</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/ktouch-4.7.4.tar.bz2">ktouch-4.7.4</a></td><td align="right">1,9MB</td><td><tt>92d7e446216bdfdf68e13c9f0ba39d44e02b29c9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kturtle-4.7.4.tar.bz2">kturtle-4.7.4</a></td><td align="right">224KB</td><td><tt>b3baa81277417f352d4a0bdca61df75515f30c0d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/kwordquiz-4.7.4.tar.bz2">kwordquiz-4.7.4</a></td><td align="right">1,3MB</td><td><tt>c726b0856234ce78fab0ecd61072cdb035e66513</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/libkdcraw-4.7.4.tar.bz2">libkdcraw-4.7.4</a></td><td align="right">284KB</td><td><tt>f97516a2da26da3c15075a007bec7c8f9860379b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/libkdeedu-4.7.4.tar.bz2">libkdeedu-4.7.4</a></td><td align="right">220KB</td><td><tt>2f508c6efa9ef9561d25578000c7d5bb5ed1c5ee</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/libkexiv2-4.7.4.tar.bz2">libkexiv2-4.7.4</a></td><td align="right">132KB</td><td><tt>19031140c87d9d7003fef564b6927c6f69d7e3d3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/libkipi-4.7.4.tar.bz2">libkipi-4.7.4</a></td><td align="right">80KB</td><td><tt>3225ac0c55f5e4fef71a8baee8d3c49efff6adbf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/libksane-4.7.4.tar.bz2">libksane-4.7.4</a></td><td align="right">84KB</td><td><tt>3c7a8d5b7fd80175684a0373fae26197e8158565</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/marble-4.7.4.tar.bz2">marble-4.7.4</a></td><td align="right">21MB</td><td><tt>e560c355a8d91bbb61b9f2e6c7cb11bd79eba1ab</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/mobipocket-4.7.4.tar.bz2">mobipocket-4.7.4</a></td><td align="right">20KB</td><td><tt>db278a2ebe4680a94c4963a53c1501cf1f1d9d2a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/okular-4.7.4.tar.bz2">okular-4.7.4</a></td><td align="right">1,2MB</td><td><tt>5f02bbfeff81b55e0fd5d9e973cb927909faccb1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/oxygen-icons-4.7.4.tar.bz2">oxygen-icons-4.7.4</a></td><td align="right">356MB</td><td><tt>b8ebe40c26be41558ac26151894f975ac278b791</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/parley-4.7.4.tar.bz2">parley-4.7.4</a></td><td align="right">11MB</td><td><tt>e61d0192dce0e1427ee41ff96f1bcb73c77cbcef</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/perlkde-4.7.4.tar.bz2">perlkde-4.7.4</a></td><td align="right">40KB</td><td><tt>7116668ecd5baf55734a8349a2f0b04d0e701898</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/perlqt-4.7.4.tar.bz2">perlqt-4.7.4</a></td><td align="right">1,9MB</td><td><tt>b4b3d8ce2b08af62202f5ae79fe57bde60dd9a85</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/pykde4-4.7.4.tar.bz2">pykde4-4.7.4</a></td><td align="right">2,1MB</td><td><tt>cac4b94098dba73d58fb4f7d73d7c65c306517d1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/qtruby-4.7.4.tar.bz2">qtruby-4.7.4</a></td><td align="right">600KB</td><td><tt>e49e38a59238cf6f5ec9c2d9afc06f3330369fc7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/qyoto-4.7.4.tar.bz2">qyoto-4.7.4</a></td><td align="right">544KB</td><td><tt>8f2412a8bbb343bdb1e14c0fc6ef3681afe9d601</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/rocs-4.7.4.tar.bz2">rocs-4.7.4</a></td><td align="right">340KB</td><td><tt>f808118fcd5df59a9a808747be940a88b30cf6f3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/smokegen-4.7.4.tar.bz2">smokegen-4.7.4</a></td><td align="right">148KB</td><td><tt>068d37e2404311b9caa23d78ee7fa262188a8622</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/smokekde-4.7.4.tar.bz2">smokekde-4.7.4</a></td><td align="right">40KB</td><td><tt>c3e2bd07158c4bc6a19123d5ae8e81529b52e07b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/smokeqt-4.7.4.tar.bz2">smokeqt-4.7.4</a></td><td align="right">32KB</td><td><tt>2b1033732d166946db3096ddbf6eb9a6ddb61877</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/step-4.7.4.tar.bz2">step-4.7.4</a></td><td align="right">392KB</td><td><tt>30dba80e6f34124fd5a8ebf6688e261ab109d0d4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.4/src/svgpart-4.7.4.tar.bz2">svgpart-4.7.4</a></td><td align="right">12KB</td><td><tt>38dcb3c468ca359e7b0a0027523b8156de6a06a1</tt></td></tr>
</table>
